<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Landing Page of Company</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- fontawesome kit's code -->
    <script src="https://kit.fontawesome.com/44b6f68c32.js" crossorigin="anonymous"></script>
    
  </head>
  <body>
    <div class="container-fluid">
      <!-- Top nav bar -->
      <div class="top-bar">
        <ul>
          <li>News</li>
          <li>Intranet</li>
          <li>
            <div class="dropdown">
              <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Finish</a>
                <a class="dropdown-item" href="#">Swedish</a>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <!-- Main nav bar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="./assests/liana-tech.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Company</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      
      <!-- Main image with parallax effect -->
      <div class="parallax-img">
        <div class="content">
          <h2>Software fueling digital marketing</h2>
          <br>
          <button type="button" class="btn btn-success">Learn More</button>
        </div>
      </div>
      <!-- Image box nav -->
      <div class="row box-nav">
          <div class="col-3 company">
            <div class="cnav-link">
              <h3>Company</h3>
            </div>
          </div>
          <div class="col-3 product">
            <div class="pnav-link">
              <h3>Product</h3>
            </div>
          </div>
          <div class="col-3 contact">
            <div class="ctnav-link">
              <h3>Contact Us</h3>
            </div>
          </div>
      </div>

      <!-- clients, employees and users data -->

      <div class="row numbers">
          <div class="data clients">
            <div class="data-icon"><i class='fas fa-briefcase' style='font-size:48px;color:green'></i></div>
            <div class="data-num">
              <div class="number" data-target="3000">0</div>
              <h6>Clients</h6>
            </div>     
          </div>
          <div class="data employee">
            <div class="data-icon"><i class='fas fa-users' style='font-size:48px;color:green'></i></div>
            <div class="data-num">
              <div class="number" data-target="180">0</div>
              <h6>Employees</h6>
            </div>
          </div>
          <div class="data users">
            <div class="data-icon">
              <i class='fas fa-globe-europe' style='font-size:48px;color:green'></i>
            </div>
            <div class="data-num">
              <div class="number" data-target="10000">0</div>
              <h6>Daily users</h6>
            </div>     
          </div>
      </div>
      <!-- News section -->

      
      <div class="news-section">
        <div class="container">
          <h4>Latest news</h4>
        <div class="row news">
          <!-- News feed from taggbox rss reader -->
          <div class="taggbox-container" style=" width:100%;height:250px;overflow: auto;"><div class="taggbox-socialwall" data-wall-id="52489" view-url="https://widget.taggbox.com/52489">  </div>
          <script src="https://widget.taggbox.com/embed.min.js" type="text/javascript"></script></div>
          </div>
        </div>
        </div>
      </div>
      <div class="reference-section">
        <h4>References</h4>
        <div class="container">
          <div class="row reference">
            <div class="col bosch">
              <div class="card" style="width: 13rem;">
                <img class="card-img-top" src="./assests/bosch.png" alt="Bosch" style="height: 8rem;">
                <hr>
                <div class="card-body">
                  <h5 class="card-title">Robert Bosch</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col body-shop">
              <div class="card" style="width: 13rem;">
                <img class="card-img-top" src="./assests/bodyshp.jpg" alt="The body shop" style="height: 8rem;">
                <hr>
                <div class="card-body">
                  <h5 class="card-title">The Body Shop</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>        
                </div>
              </div>
            </div>
            <div class="col laplandHotel">
              <div class="card" style="width: 13rem;">
                <img class="card-img-top" src="./assests/laplandhtl.png" alt="Lapland Hotel" style="height: 8rem;">
                <hr>
                <div class="card-body">
                  <h5 class="card-title">Lapland Hotels</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col ikea">
              <div class="card" style="width: 13rem;">
                <img class="card-img-top" src="./assests/ikea.png" alt="IKEA" style="height: 8rem;">
                <hr>
                <div class="card-body">
                  <h5 class="card-title">IKEA</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <div class="suscribe">
        <h1>Suscribe to our newsletter</h1>
        <p>Follow our story and get the latest promotional </p> 
        <p>news about our products and events.</p> 
        <form class="form-inline">
          <div class="form-group mx-sm-3 mb-2">
            <label for="inputPassword2" class="sr-only">Password</label>
            <input type="password" class="form-control" id="inputPassword2" placeholder="Your email address">
          </div>
          <button type="submit" class="btn btn-success mb-2">Suscribe</button>
        </form>
      </div>
      <!-- Footer section -->
      <footer class="footer-distributed">
        <nav class="navbar navbar-expand-lg navbar-dark static-top">
            <a class="navbar-brand" href="#">
              <h2>Liana Technologies</h2>
            </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Company</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Intranet</a>
                </li>
              </ul>
            </div> 
        </nav>
        <div class="container-fluid">
          <div class="footer-right faicon">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
          <div class="footer-left">
              <p class="footer-links">
                <button class="btn btn-success">Contact Us</button>
                <p><b>Sales and inquiries</b></p>
                <p>Email:sales@lianatech.com</p>
                <p>Phone: +358 103877053</p> 
              </p>   
          </div> 
        </div>
        <br><br>
      </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>